{
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "cors-prxy dev",
    "deploy": "cors-prxy deploy"
  },
  "devDependencies": {
    "cors-prxy": "https://github.com/runsascoded/cors-prxy#8bf411ee74280b21baabe99d5d898c161a3803fc"
  }
}
